# Learning

./: .gitignore
.net8/Web/WebServer.Core/WebServer.Common/: WebServer.Common.csproj
.net8/Web/WebServer.Core/WebServer.Common/Helpers/: AppSettingHelper.cs  IdHelper.cs  JwtHelper.cs
.net8/Web/WebServer.Core/WebServer.Common/Hubs/: MessageHub.cs
.net8/Web/WebServer.Core/WebServer.Model/: WebServer.Model.csproj
.net8/Web/WebServer.Core/WebServer.Model/AutoMapper/: AutoMapperProfile.cs
.net8/Web/WebServer.Core/WebServer.Model/Db/: DbConnectionModel.cs  MongoDbContext.cs  MyDbContext.cs
.net8/Web/WebServer.Core/WebServer.Model/Dtos/Auth/: LoginDto.cs  UserDto.cs  UserQueryDto.cs  UserRegisterDto.cs
.net8/Web/WebServer.Core/WebServer.Model/Dtos/File/: MergeRequestDto.cs  MultipartFileDto.cs
.net8/Web/WebServer.Core/WebServer.Model/Entities/: BaseEntity.cs  BaseInfo.cs
.net8/Web/WebServer.Core/WebServer.Model/Entities/Auth/: RoleEntity.cs  UserEntity.cs
.net8/Web/WebServer.Core/WebServer.Model/Entities/Mongo/: LoginLogEntity.cs  MongoBaseEntity.cs
.net8/Web/WebServer.Core/WebServer.Model/Enums/: Gender.cs  HttpResultStatus.cs
.net8/Web/WebServer.Core/WebServer.Model/Models/: HttpResultModel.cs
.net8/Web/WebServer.Core/WebServer.Service/: WebServer.Service.csproj
.net8/Web/WebServer.Core/WebServer.Service/Auth/: UserService.cs
.net8/Web/WebServer.Core/WebServer.Service/Base/: BaseService.cs
.net8/Web/WebServer.Core/WebServer.Service/Mongo/: LoginLogService.cs  MongoBaseService.cs
.net8/Web/WebServer.Core/WebServer.Service/Redis/: RedisServiceImpl.cs
centos/docker/: mongodb.md
console/ConsoleAppTest/: ConsoleAppTest.sln
console/ExcelTest/: ExcelTest.sln
console/GrpcDemo.Client/: GrpcDemo.Client.sln
console/GrpcDemo.Service/: GrpcDemo.Service.sln
console/JT808ServerConsole/: JT808ServerConsole.sln
console/JT808ServerConsole/JT808ServerConsole/: AlarmIdentificationProperty.cs  AttachProperty.cs  ByteArrayHelper.cs  DataPackageProperty.cs  JT808DataHelper.cs  JT808Helper.cs  JT808ServerConsole.csproj  JT808_0x1210.cs  JT808_0x1211.cs  JT808_0x1212.cs  JT808_0x9208.cs  JT808_0x9212.cs  JTDeviceModel.cs  Program.cs  TcpHelper.cs  TestDataCls.cs  TestJt808Package.cs
console/KafkaConsumerDemo/: KafkaConsumerDemo.sln
console/KafkaProducerDemo/: KafkaProducerDemo.sln
console/MqttClient/: MqttClient.sln
console/MqttClientDemo/: MqttClientDemo.sln
console/MqttServer/: MqttServer.sln
console/MqttServerDemo/: MqttServerDemo.sln
console/ProtoConsole/: ProtoConsole.sln
console/QinChaoWpf/: QinChaoWpf.sln
console/RfidConsole/: RfidConsole.sln
console/SignalRChat/: SignalRChat.sln
console/TcpClientConsole/: TcpClientConsole.sln
console/TcpListenerConsole/: TcpListenerConsole.sln
console/TestGrpcClientDemo/: TestGrpcClientDemo.sln
console/TestGrpcServerDemo/: TestGrpcServerDemo.sln
console/TestNET5Condole/: TestNET5Condole.sln
console/WebSocketCliet/: WebSocketCliet.sln
console/WebSocketServer/: WebSocketServer.sln
ubuntu/: 发布.docx
vue/vite-project/: package-lock.json  package.json  vite.config.ts
vue/vite-web/: .env.development  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue/web-vue3/: .env.development  .env.production  package-lock.json  package.json  (+1 more)
web/WebApi.Core/WebApi.Common/: WebApi.Common.csproj
web/WebApi.Core/WebApi.Common/App/: Appsettings.cs
web/WebApi.Core/WebApi.Common/Helpers/: AsposeExcelHelper.cs  ConvertHelper.cs  FileHelper.cs  IdHelper.cs  JwtHelper.cs  Log4NetHelper.cs
web/WebApi.Core/WebApi.Common/Hubs/: MessageHub.cs
web/WebApi.Core/WebApi.Core/: Program.cs  WebApi.Core.csproj  appsettings.Development.json  appsettings.json
web/WebApi.Core/WebApi.Core/Controllers/: AreaController.cs  TestController.cs
web/WebApi.Core/WebApi.Core/Controllers/Auth/: AuthController.cs  RoleController.cs  UserController.cs
web/WebApi.Core/WebApi.Core/Controllers/Sys/: UserController.cs
web/WebApi.Core/WebApi.Core/Controllers/Test/: FileTestController.cs  TestController.cs  TestSignalRController.cs
web/WebApi.Core/WebApi.Core/Properties/: launchSettings.json
web/WebApi.Core/WebApi.Extensions/: WebApi.Extensions.csproj
web/WebApi.Core/WebApi.Extensions/ServiceExtensions/: AutofacModuleRegister.cs  JobRegister.cs
web/WebApi.Core/WebApi.Grpc/: GrpcClientTest.cs  GrpcServerTest.cs  WebApi.Grpc.csproj
web/WebApi.Core/WebApi.Grpc/Services/: OrderService.cs
web/WebApi.Core/WebApi.Model/: WebApi.Model.csproj
web/WebApi.Core/WebApi.Model/AutoMapper/: AutoMapperProfile.cs
web/WebApi.Core/WebApi.Model/Db/: DbConnectionModel.cs  IDatabaseContext.cs  MongoDbContext.cs  MyDbContext.cs
web/WebApi.Core/WebApi.Model/Dtos/Sys/: LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserQueryInput.cs  UserRegisterDto.cs
web/WebApi.Core/WebApi.Model/Entities/: AreaEntity.cs  BaseEntity.cs  BaseInfo.cs
web/WebApi.Core/WebApi.Model/Entities/Auth/: RoleEntity.cs
web/WebApi.Core/WebApi.Model/Entities/Mongo/: LoginLogEntity.cs  MongoBaseEntity.cs
web/WebApi.Core/WebApi.Model/Entities/Sys/: UserEntity.cs  UserSecurityEntity.cs
web/WebApi.Core/WebApi.Model/Enums/: Gender.cs  HttpResultStatus.cs
web/WebApi.Core/WebApi.Model/Files/: WebApi.ndm2
web/WebApi.Core/WebApi.Model/Models/: HttpResultModel.cs  TestModel.cs
web/WebApiDemo/WebApiDemo/: Program.cs  Startup.cs  WebApiDemo.csproj  appsettings.Development.json
web/WebApiDemo/WebApiDemo.Extensions/: WebApiDemo.Extensions.csproj
web/WebApiDemo/WebApiDemo.Extensions/ServiceExtensions/: AutofacModuleRegister.cs  DbSetup.cs  SqlSugarSetUp.cs
web/WebApiDemo/WebApiDemo.Services/: WebApiDemo.Services.csproj
web/WebApiDemo/WebApiDemo.Services/IServices/: IAreaService.cs
web/WebApiDemo/WebApiDemo.Services/IServices/Base/: IBaseService.cs
web/WebApiDemo/WebApiDemo.Services/Services/: AreaService.cs
web/WebApiDemo/WebApiDemo.Services/Services/Base/: BaseService.cs
web/WebApiDemo/WebApiDemo/Controllers/: AreaController.cs
web/WebApiDemo/WebApiDemo/Properties/: launchSettings.json
(+235 files in other folders)
