<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDemo.Repository\WebApiDemo.Repository.csproj" />
  </ItemGroup>

</Project>
