<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServer.IService\WebServer.IService.csproj" />
    <ProjectReference Include="..\WebServer.Repository\WebServer.Repository.csproj" />
  </ItemGroup>

</Project>
