<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDemo.Model\WebApiDemo.Model.csproj" />
    <ProjectReference Include="..\WebApiDemo.Repository\WebApiDemo.Repository.csproj" />
    <ProjectReference Include="..\WebApiDemo.Services\WebApiDemo.Services.csproj" />
  </ItemGroup>

</Project>
