<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.Core.Filter\WebApi.Core.Filter.csproj" />
    <ProjectReference Include="..\WebApi.Extensions\WebApi.Extensions.csproj" />
    <ProjectReference Include="..\WebApi.IService\WebApi.IService.csproj" />
  </ItemGroup>

</Project>
